
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">

    <title>Carousel Template for Bootstrap</title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="CSS/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Violencia Digital y Sexting</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="Index.html">Inicio</a></li>
                <li><a href="#">Acerca de...</a></li>
                <li><a href="CD.html">¿Cómo denunciar?</a></li>
                <li class="dropdown">
                  <a href="Ley Olimpia" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ley Olimpia <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="Ley Olimpia 1.html">¿Qué es?</a></li>
                    <li><a href="Historia.html">¿Cómo surgió?</a></li>
                    <li><a href="Ley Olimpia.html">¿En que estados está aprobada?</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="ref.html">Referencias</a></li>
                    
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <br><br><br><br><br><br>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-6">
        <h1><b><center>¿Qué es la pornovenganza?</center></b></h1>
        <br><br>
         <p align="justify">La "pornovenganza", es un término que se usa para referir a la acción de hacer públicas fotografías o videos privados, y difundirlos en redes sociales o sitios web sin el consentimiento de quienes aparecen en dicho material. El hecho de que la forma de difundir la información sea vía electrónica hace que las víctimas sean propensas al ciberacoso o ciberbullying, lo cual implica un riesgo mayor para estas. </p> 
         <p align="justify">Proviene del concepto revenge porn, utilizado por primera vez en Estados Unidos, el cual hace referencia a la publicación no autorizada de imágenes o videos privados, mayormente de índole íntimo, llevado a cabo generalmente por la ex pareja del protagonista o a través de terceros, a modo de “venganza” luego de terminada la relación entre ambos.</p>
         <p align="justify">Por su traducción al español el término derivó en pornovenganza y posteriormente se comenzó a denominar a la práctica como difusión no consentida de material íntimo. Al eliminar el término “venganza”, se amplió la figura ya que de esta forma no se consideran únicamente aquellas situaciones donde el sujeto actúa por venganza o donde las partes tenían una relación previa sino que se lo expande a terceros no relacionados con el hecho en sí de la captación original de la imagen.</p>
         <p align="justify">A su vez, se la considera como violencia sexual ya que genera desequilibrio emocional en la víctima, impactando directamente en su integridad psicofísica. En este sentido, las diversas experiencias vinculadas al fenómeno muestran trastornos severos en la vida familiar y laboral. </p>
         <p align="justify">Lo característico de la pornovenganza es que si bien pudo existir acuerdo entre las partes involucradas a la hora de tomar las fotografías o grabar los videos en la intimidad, no resultó así al momento de compartir dicho material en Internet. Además, se destaca el hecho de que el eje no está en la producción de videos íntimos - en virtud de cualquier manifestación de la libertad de expresión - sino en la publicación del material sin el total consentimiento de las partes involucradas. Es por eso que al no haber mutuo acuerdo por parte de los involucrados en la publicación, las víctimas pueden tomar acciones legales contra los responsables por violación de sus derechos.</p>
         <p align="justify">Tan solo en 2017, 17.7% de las mujeres en México consultadas por el Módulo sobre Ciberacoso (Mociba) reportó haber sido víctima de ciberacoso. Esta cifra se elevó a 24.2% para 2019, de acuerdo con la Encuesta Nacional sobre Disponibilidad y Uso de las Tecnologías de la Información en los Hogares (ENDUTIH).</p>
         <p align="justify">23.9% de la población de 12 años y más usuaria de Internet fue víctima de ciberacoso. La situación de ciberacoso más frecuente que experimentaron las mujeres fueron las insinuaciones o propuestas sexuales (40.3%)</p>
         <p align="justify">En 18 estados de México es un delito exponer, distribuir, difundir, exhibir; reproducir, transmitir, comercializar, ofertar, intercambiar y compartir imágenes, audios o videos de contenido sexual íntimo de una persona, sin consentimiento. Este tipo de delitos se conocen como ciberacoso o ciberviolencia. Y la Ley Olimpia está para apoyar en el castigo a las personas que lo hagan.</p>
         <p align="justify"> Las penas van desde 1 a 6 años de cárcel   para la pornovenganza .Por otra parte, establece penas de entre cuatro y seis años de cárcel a quien requiera una imagen de contenido sexual a un menor de 18 años.</p>
     </div>
     <div class="col-md-4">
      <br><br><br><br>
       <img src="descarga.jfif" width="120%" height="260%">
       <br><br><br>
       <img src="5.jfif" width="120%" height="180%">
     </div>
     <div class="col-md-1"></div>
     </div>
     <br><br><br>
     <footer>
        <p>&copy; 2021 Alaide Elizabeth Nieves Palafox</p>
      </footer>




       <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
     <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
